title:     Prosidy
nav-title: Home ## Display a different title in the navigation
subtitle:  A minimal language for writing.
---

Prosidy is a small language for writing documents in plain text.

Like #link[url='https://daringfireball.net/projects/markdown/']{Markdown},
Prosidy is an "easy-to-read, easy to write" plain-text format.
It doesn't get in the way of your text so the source document is legible,
and has only a few rules to keep in mind when writing.

Like #link[url='https://www.w3.org/XML/']{XML}, Prosidy is #i{extensible}:
it doesn't have any preconceived ideas about the what you write,
letting the author tailor the language presicely to their use case.

#-section[title: 'Get Prosidy']:
  #-note[level: 'caution']:
    Prosidy is currently #i{pre-alpha} software.

    Neither its specification nor the reference tooling
    have stabalized. Use at your own risk.
  #:

  Prosidy is available under the
  #link[url='https://www.mozilla.org/en-US/MPL/2.0/']{MPL v2.0}
  license.
  The latest source can be downloaded as an archive in
  #link[url='https://git.fldcr.com/prosidy/snapshot/prosidy-master.tar.gz']{#lit{.tar.gz}}
  or
  #link[url='https://git.fldcr.com/prosidy/snapshot/prosidy-master.zip']{#lit{.zip}}
  format.

  Alternatively, you can clone it via Git at
  #link[url='https://git.fldcr.com/prosidy']{https://git.fldcr.com/prosidy}.
#:
