title:     Prosidy
nav-title: Home
subtitle:  A minimal language for writing.
---

Prosidy is a small language for writing documents in plain text.

Like #link[url='https://daringfireball.net/projects/markdown/']{Markdown},
Prosidy is an "easy-to-read, easy to write" plain-text format.
It doesn't get in the way of your text so the source document is legible,
and has only a few rules to keep in mind when writing.

Like #link[url='https://www.w3.org/XML/']{XML}, Prosidy is #i{extensible}:
it doesn't have any preconceived ideas about the what you write,
letting the author tailor the language presicely to their use case.
