title:      Language specification
author:     James Alexander Feldman-Crough <alex@fldcr.com>
created:    5 January, 2020
updated:    5 January, 2020
revision:   0.WIP
toc
---

Prosidy is a markup system designed around a simple and flexible syntax.
It doesn't try to prescribe how a document should be written—
rather, it makes few assumptions about the underlying structure.

This document lays out how tools should handle basic behavior
so that documents are parsed, serialized, and validated
in a way that makes portability to other systems possible.

#-note[level: 'caution']:
  #b{This document is a work in progress.}

  It is likely to be revised multiple times as Prosidy evolves.
  Please wait until finalization before implementing this specification.

  To provide feedback, request changes, or contribute to development,
  please email #link[url='mailto:ask@prosidy.org']{ask@prosidy.org}.
#:

#-section[title: 'Parsing and encoding']:
  #-note[level: 'wip']:
    This section is currently not complete.

    It will be filled out as the specification is finalized.
  #:
#:

#-section[title: 'Serialization']:
  #-note[level: 'wip']:
    This section is currently not complete.

    It will be filled out as the specification is finalized.
  #:
#:

#-section[title: 'Validation']:
  #-note[level: 'wip']:
    This section is currently not complete.

    It will be filled out as the specification is finalized.
  #:
#:
